<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="感悟,">










<meta name="description" content="转眼已经两年了真是实实在在的两年多了记得搭建这个github博客还是当时寒假在家听同学偶然说起才想着也搭建一个不用服务器的博客，想想时间过的真的快啊，现在的我已经实现了自己人生目标的以小步，在上海这个地方成为了一个实实在在的码农了。 有想博主的可以到我的博客项目：http://iclyj.cn。 也可以来我的CSDN： http://blog.csdn.net/m0_37862829。 来多多支持">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年我元气满满的回来了">
<meta property="og:url" content="https://iclyj.github.io/2019/03/10/2019我元气满满的回来了/index.html">
<meta property="og:site_name" content="LYJ博客">
<meta property="og:description" content="转眼已经两年了真是实实在在的两年多了记得搭建这个github博客还是当时寒假在家听同学偶然说起才想着也搭建一个不用服务器的博客，想想时间过的真的快啊，现在的我已经实现了自己人生目标的以小步，在上海这个地方成为了一个实实在在的码农了。 有想博主的可以到我的博客项目：http://iclyj.cn。 也可以来我的CSDN： http://blog.csdn.net/m0_37862829。 来多多支持">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://iclyj.github.io/images/hexo03.png">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2019/538f84891e288a86d3a2e899b91d04c9.png">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2019/64e4aeb0c0523dff47c088b8d17edab6.png">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2019/354fd55366f2993dc24f7d98b320e808.png">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2019/416bb00b803f0018b56db4d8eb2f472a.png">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2019/65b93a32caebfb195c3050eec87e39a0.png">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2019/b867633e65f9e88f2274730208331268.png">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2019/072f361d90c98095cbda5b3d87c0705d.png">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2019/23351378073c855848404ddd5cb56732.png">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2019/eaa3c5bd6e0b747f03c2195875bb8eaa.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/o4fplK4ePx2sGeeJOukWUPEcErbUT0r3Ic5A1Eh9suI0H6r9c69icj1WpZfIursnoL13eOnUSib1wPSVxZMO04YQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2019-03-10T10:25:52.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年我元气满满的回来了">
<meta name="twitter:description" content="转眼已经两年了真是实实在在的两年多了记得搭建这个github博客还是当时寒假在家听同学偶然说起才想着也搭建一个不用服务器的博客，想想时间过的真的快啊，现在的我已经实现了自己人生目标的以小步，在上海这个地方成为了一个实实在在的码农了。 有想博主的可以到我的博客项目：http://iclyj.cn。 也可以来我的CSDN： http://blog.csdn.net/m0_37862829。 来多多支持">
<meta name="twitter:image" content="https://iclyj.github.io/images/hexo03.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iclyj.github.io/2019/03/10/2019我元气满满的回来了/">





  <title>2019年我元气满满的回来了 | LYJ博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYJ博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人的故事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iclyj.github.io/2019/03/10/2019我元气满满的回来了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYJ博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年我元气满满的回来了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-10T14:19:02+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div style="text-align: center;"><br>转眼已经两年了真是实实在在的两年多了记得搭建这个github博客还是当<br>时寒假在家听同学偶然说起才想着也搭建一个不用服务器的博客，想想时间<br>过的真的快啊，现在的我已经实现了自己人生目标的以小步，在上海这个地方<br>成为了一个实实在在的码农了。</div></p>
<p><div style="text-align: center;">有想博主的可以到我的博客项目：<a href="http://iclyj.cn。" target="_blank" rel="noopener">http://iclyj.cn。</a></div></p>
<p><div style="text-align: center;">也可以来我的CSDN： <a href="http://blog.csdn.net/m0_37862829。" target="_blank" rel="noopener">http://blog.csdn.net/m0_37862829。</a></div></p>
<p><div style="text-align: center;">来多多支持我。。。。今天带大家来看看rabbitMQ的使用吧！</div><br><br><img src="/images/hexo03.png" alt></p>
<a id="more"></a>
<p>今天刚把github博客恢复就简单的写点东西吧！之后我会时不时的在这总结归纳自己，<br>希望大家和我一样能够一步步的实现自己当初的目标，不忘初心，方的始终。</p>
<h3 id="一、简单的介绍下rabbitMQ的安装"><a href="#一、简单的介绍下rabbitMQ的安装" class="headerlink" title="一、简单的介绍下rabbitMQ的安装"></a>一、简单的介绍下rabbitMQ的安装</h3><ol>
<li>这里就使用我的云服务器来演示下rabbitmq的安装，首先我们来查看我的linux下的docker的的版本，docker的安装这里就不介绍了。</li>
</ol>
<p><img src="https://diycode.b0.upaiyun.com/photo/2019/538f84891e288a86d3a2e899b91d04c9.png" alt></p>
<p>2.下载对应版本的镜像</p>
<p><img src="https://diycode.b0.upaiyun.com/photo/2019/64e4aeb0c0523dff47c088b8d17edab6.png" alt></p>
<p>3.查看下载好的镜像</p>
<p><img src="https://diycode.b0.upaiyun.com/photo/2019/354fd55366f2993dc24f7d98b320e808.png" alt></p>
<p>4.使用命令启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name=lyj_rabbitmq -p 5671:5671 -p 5672:5672 -p 4369:4369 -p 15671:15671 -p 15672:15672 -p 25672:25672 rabbitmq:management</span><br></pre></td></tr></table></figure></p>
<p><img src="https://diycode.b0.upaiyun.com/photo/2019/416bb00b803f0018b56db4d8eb2f472a.png" alt></p>
<h3 id="二、测试队列"><a href="#二、测试队列" class="headerlink" title="二、测试队列"></a>二、测试队列</h3><p>1.测试类<br><img src="https://diycode.b0.upaiyun.com/photo/2019/65b93a32caebfb195c3050eec87e39a0.png" alt><br>2.对应的消费者</p>
<ul>
<li>直接模式<br><img src="https://diycode.b0.upaiyun.com/photo/2019/b867633e65f9e88f2274730208331268.png" alt></li>
<li>分裂模式<br><img src="https://diycode.b0.upaiyun.com/photo/2019/072f361d90c98095cbda5b3d87c0705d.png" alt></li>
<li>主题模式<br><img src="https://diycode.b0.upaiyun.com/photo/2019/23351378073c855848404ddd5cb56732.png" alt><h3 id="三、接下来写个监听邮件发送的的队列"><a href="#三、接下来写个监听邮件发送的的队列" class="headerlink" title="三、接下来写个监听邮件发送的的队列"></a>三、接下来写个监听邮件发送的的队列</h3>1.包的结构<br><img src="https://diycode.b0.upaiyun.com/photo/2019/eaa3c5bd6e0b747f03c2195875bb8eaa.png" alt><br>2.邮件监听<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Created by lyj on 2019/1/22.</span><br><span class="line"> * 邮箱监听</span><br><span class="line"> */</span><br><span class="line">@Component</span><br><span class="line">@RabbitListener(queues = &quot;mail&quot;)</span><br><span class="line">public class MailListener &#123;</span><br><span class="line"></span><br><span class="line">    private static final Logger LOGGER = LoggerFactory.getLogger(MailListener.class);</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private JavaMailSender mailSender;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;spring.mail.username&#125;&quot;)</span><br><span class="line">    private String sender;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 监听到消息发送邮件</span><br><span class="line">     * @param map</span><br><span class="line">     */</span><br><span class="line">    @RabbitHandler</span><br><span class="line">    public void setMailSender(Map&lt;String,Object&gt; map)&#123;</span><br><span class="line">        String mail = String.valueOf(map.get(&quot;mail&quot;));</span><br><span class="line">        String code = String.valueOf(map.get(&quot;code&quot;));</span><br><span class="line">        LOGGER.info(&quot;手机号：&#123;&#125;&quot;,map.get(&quot;mail&quot;));</span><br><span class="line">        LOGGER.info(&quot;验证码：&#123;&#125;&quot;,map.get(&quot;code&quot;));</span><br><span class="line">        SimpleMailMessage message = new SimpleMailMessage();</span><br><span class="line">        message.setFrom(sender);</span><br><span class="line">        message.setTo(mail); //发送邮件的邮箱</span><br><span class="line">        message.setSubject(&quot;主题：验证码&quot;);</span><br><span class="line">        message.setText(code);</span><br><span class="line">        mailSender.send(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>2.推送队列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Created by lyj on 2019/1/22.</span><br><span class="line"> * 推送队列</span><br><span class="line"> */</span><br><span class="line">@Component</span><br><span class="line">public class RabbitServer &#123;</span><br><span class="line"></span><br><span class="line">    private static final Logger LOGGER = LoggerFactory.getLogger(RabbitServer.class);</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 发送6位验证码</span><br><span class="line">     */</span><br><span class="line">    public void snedMail(String mail)&#123;</span><br><span class="line">        //1.生成6位验证码</span><br><span class="line">        Random random = new Random();</span><br><span class="line">        int max = 999999; //最大数</span><br><span class="line">        int min = 100000; //最小数</span><br><span class="line">        int code = random.nextInt(max); //生成随机数</span><br><span class="line">        if (code &lt; min)&#123;</span><br><span class="line">            code = code + min;</span><br><span class="line">        &#125;</span><br><span class="line">        LOGGER.info(&quot;生成的随机验证码为：&#123;&#125;&quot;,code);</span><br><span class="line">        //2.将验证码存入redis中</span><br><span class="line">        redisTemplate.opsForValue().set(&quot;mailcode_&quot;+mail, code +&quot;&quot;, 5, TimeUnit.MINUTES); //五分钟过期</span><br><span class="line">        //3.将验证码和手机号发送到rabbitmq中</span><br><span class="line">        Map&lt;String,Object&gt; map = new HashMap();</span><br><span class="line">        map.put(&quot;mail&quot;,mail);</span><br><span class="line">        map.put(&quot;code&quot;,code+&quot;&quot;);</span><br><span class="line">        rabbitTemplate.convertAndSend(&quot;mail&quot;,map);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.测试类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Created by lyj on 2019/1/22.</span><br><span class="line"> */</span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest(classes = RabbitApplication.class)</span><br><span class="line">public class RabbitServerTest &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RabbitServer rabbitServer;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void sendSimpleMail() &#123;</span><br><span class="line">      rabbitServer.snedMail(&quot;1421805850@qq.com&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其代码中还是用了redis存储失效时间当有调用发送邮件的时候推送到消息队列rabbitmq中。</p>
<p>主题模式监听自己关心的邮件时发送邮件给对应的人，后续有空再将测试的效果图分析出来。</p>
<h3 id="大家可以关注下我的公众号每天都会更新学习心得和领取资料加入我们大家一起进步吧！"><a href="#大家可以关注下我的公众号每天都会更新学习心得和领取资料加入我们大家一起进步吧！" class="headerlink" title="大家可以关注下我的公众号每天都会更新学习心得和领取资料加入我们大家一起进步吧！"></a>大家可以关注下我的公众号每天都会更新学习心得和领取资料加入我们大家一起进步吧！</h3><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/o4fplK4ePx2sGeeJOukWUPEcErbUT0r3Ic5A1Eh9suI0H6r9c69icj1WpZfIursnoL13eOnUSib1wPSVxZMO04YQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/回顾/" rel="next" title="回顾 ">
                <i class="fa fa-chevron-left"></i> 回顾 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/SpringBot+SpringDataJpa+Oracle聚合项目踩坑/" rel="prev" title="SpringBot+SpringDataJpa+Oracle聚合项目踩坑">
                SpringBot+SpringDataJpa+Oracle聚合项目踩坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LYJ</p>
              <p class="site-description motion-element" itemprop="description">一个人的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、简单的介绍下rabbitMQ的安装"><span class="nav-number">1.</span> <span class="nav-text">一、简单的介绍下rabbitMQ的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、测试队列"><span class="nav-number">2.</span> <span class="nav-text">二、测试队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、接下来写个监听邮件发送的的队列"><span class="nav-number">3.</span> <span class="nav-text">三、接下来写个监听邮件发送的的队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大家可以关注下我的公众号每天都会更新学习心得和领取资料加入我们大家一起进步吧！"><span class="nav-number">4.</span> <span class="nav-text">大家可以关注下我的公众号每天都会更新学习心得和领取资料加入我们大家一起进步吧！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYJ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
