<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="匆匆数月已过，但我还是没有忘记你！">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾 ">
<meta property="og:url" content="http://yoursite.com/2017/07/21/回顾/index.html">
<meta property="og:site_name" content="LYJ博客">
<meta property="og:description" content="匆匆数月已过，但我还是没有忘记你！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-07-21T11:14:50.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾 ">
<meta name="twitter:description" content="匆匆数月已过，但我还是没有忘记你！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/回顾/">





  <title>回顾  | LYJ博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYJ博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人的故事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYJ博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回顾 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-21T19:06:43+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>匆匆数月已过，但我还是没有忘记你！</p>
<a id="more"></a>
<p>1：遇见你是命运的安排，成为朋友是我的选择，而爱上你是我无法控制的意外。</p>
<p>2：有时候同样一件事我们可以去安慰别人，却说服不了自己。</p>
<p>3：每个说不想恋爱的人，心里都装着一个不可能的人。</p>
<p>4：我一直认为人是慢慢变老的，其实不是，人是以瞬间变老的。</p>
<p>5：其实：你喜欢一个人就赋予了他伤害你的权利。</p>
<p>6：真正的勇者，不是没有眼泪的人，而是含着眼泪奔跑的人。</p>
<p>7：很多时候，爱你的人近在咫尺，可让你柔肠百转，牵肠挂肚的却往往是另外一个人。你为他流泪，为他悲伤；只讲付出，不要一点回报。你以为这是爱情，其实这只是出于人得本性；得不到的，就是最好的。轻易得到的，往往不懂珍惜。</p>
<p>8：我终于笑着回忆你。一点点语录网</p>
<p>9：两个人之间的感情就像织毛衣，建立的时候一针一线，小心而漫长；拆除的时候，却止需要轻轻一拉。</p>
<p>10：如果没有办法忘记他，就不要忘记好了。真正的忘记是不需要努力的。</p>
<p>11：说忘记的人，往往还是记得的。</p>
<p>12：如果当初我勇敢，结局是不是不一样。如果当时你坚持，回忆会不会不这样。</p>
<p>13：如果我知道怎么舍弃你那该有多好。</p>
<p>14：爱情里最忌讳的事：两人都幻想着彼此的未来，却也总惦记着对方的过去。</p>
<p>15：许多时候，让我们放不下的，其实不是对方，而是那些逝去的共同回忆。</p>
<p>16：孤单，是你心里没有人。寂寞，是你心里有人，却不在身边。</p>
<p>17：过去的不再回来，回来的不再完美。</p>
<p>18：世界上最短的咒语就是你的名字。　</p>
<p>19：像风一样，淡出你的生命。这样就好。</p>
<p>20：假如你想要一件东西，就放它走。它若能回来找你，就永远属于你；它若不回来，那根本就不是你的。</p>
<p>21：请相信上天的旨意发生在这世界上的事情没有一样是出于偶然终于有一天这一切都会有一个解释。</p>
<p>22：我曾拥有你，想到就心酸。</p>
<p>23：笑只是一个表情与快乐无关。</p>
<p>24：有些人，这一辈子都不会在一起。但是有一种感觉却可以藏在心里守一辈子。www.yikexun.cn</p>
<p>25：我遇见的最幸福的事情是我在最美的时刻遇见你，即使我们最后不能在一起，也感谢上帝让你出现在了我的生命里，让我知道世界上有那样一个人可以让我义无反顾，即使全世界为敌也在所不惜。</p>
<p>26：我要你知道，在这个世界上，总有一个人是会永远等着你的。无论什么时候，无论在什么地方，总会有那么一个人。</p>
<p>27：我不知道说什么，我只是突然在这一刻很想你。</p>
<p>28：永远那么理智就永远不会懂得爱情了。</p>
<p>29：喜欢独行，不喜欢说话。有时候，说话也是需要心情的。</p>
<p>30：将你锁紧进心底，将记忆彻底记忆。</p>
<p>31：有没有这么一天你突然又回头和我狼狈地撞在一起。</p>
<p>32：爱不是彼此凝视，而是一起注视同一个方向。</p>
<p>33：没有过不去的事情，只有过不去的心情。</p>
<p>34：有时候我们等的不是什么人：什么事，我们等的是时间，等时间，让自己改变。</p>
<p>35：人的一生，都有一些说不出的秘密，挽不回的遗憾，触不到的梦想，忘不了遥远的爱。</p>
<p>36：爱一个，就是在拨电话时，忽然不知道要说些什么。才知道，原来只是想听听那熟悉的声音。</p>
<p>37：不要着急，最好的总会在最不经意的时候出现。</p>
<p>38：你现在怎么做，代表着你以后怎么活。</p>
<p>39：一心一意是这世上最温柔的力量。</p>
<p>40：女人要为自己的优势而自信，但是不能因为优势而霸道。</p>
<p>41：知足是知足，知足不是快乐。知足只是无计可施。</p>
<p>42：无论我变得如何强大，你仍然会是我的弱点。</p>
<p>43：如果不出去走走，你就会以为这就是世界。</p>
<p>44：感情就是这样，你伤害了别人，无论有意无意，就总会有一个人来伤害你。</p>
<p>45：拥抱真的是很奇妙，虽然两颗心靠在很近，却看不见对方的脸。</p>
<p>46：人生就像打电话，不是你先挂就是我先好挂。</p>
<p>47：有些人一辈子都在骗人，而有些人，用一辈子去骗一个人。</p>
<p>48：让时间说真话，虽然我也害怕。</p>
<p>49：多想一个不小心就跟你白头到老。</p>
<p>50：好好的活着，因为我们会死的很久很久。</p>
<p>51：未经失恋的人不懂爱情，未曾失意的人不懂人生。</p>
<p>52：你为了一个美丽的未来，放弃了我们温暖的现在。</p>
<p>53：人在面临幸福时会突然变得胆怯，抓住幸福其实比忍受痛苦更需要勇气。</p>
<p>54：我告诉自己这只是一个梦。但是我没有醒来。</p>
<p>55：我有钱了，你回来吧。</p>
<p>56：我没有忘记你，我只是没时间去想你。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/回来了/" rel="next" title="回来了">
                <i class="fa fa-chevron-left"></i> 回来了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019我元气满满的回来了/" rel="prev" title="2019年我元气满满的回来了">
                2019年我元气满满的回来了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LYJ</p>
              <p class="site-description motion-element" itemprop="description">一个人的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYJ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
