<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语四级,">










<meta name="description" content="今日名言Soren Kierkegaard (哲學家)&amp;#8220;To dare is to lose one’s footing momentarily. Not to dare is to lose oneself.&amp;#8221;– Soren Kierkegaard, Philosopher(「果敢行動只是片刻失足，不敢行動則是失去自我。」– 索倫·齊克果 (哲學家)&amp;nbsp;&amp;nbsp">
<meta name="keywords" content="英语四级">
<meta property="og:type" content="article">
<meta property="og:title" content="260 days">
<meta property="og:url" content="https://iclyj.github.io/2017/03/31/260-days/index.html">
<meta property="og:site_name" content="LYJ博客">
<meta property="og:description" content="今日名言Soren Kierkegaard (哲學家)&amp;#8220;To dare is to lose one’s footing momentarily. Not to dare is to lose oneself.&amp;#8221;– Soren Kierkegaard, Philosopher(「果敢行動只是片刻失足，不敢行動則是失去自我。」– 索倫·齊克果 (哲學家)&amp;nbsp;&amp;nbsp">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://iclyj.github.io/images/englishday01.png">
<meta property="og:updated_time" content="2017-04-05T15:40:50.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="260 days">
<meta name="twitter:description" content="今日名言Soren Kierkegaard (哲學家)&amp;#8220;To dare is to lose one’s footing momentarily. Not to dare is to lose oneself.&amp;#8221;– Soren Kierkegaard, Philosopher(「果敢行動只是片刻失足，不敢行動則是失去自我。」– 索倫·齊克果 (哲學家)&amp;nbsp;&amp;nbsp">
<meta name="twitter:image" content="https://iclyj.github.io/images/englishday01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iclyj.github.io/2017/03/31/260-days/">





  <title>260 days | LYJ博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYJ博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人的故事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iclyj.github.io/2017/03/31/260-days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYJ博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">260 days</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T16:45:44+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="今日名言"><a href="#今日名言" class="headerlink" title="今日名言"></a><font color="red">今日名言</font></h2><div style="text-align: center;"><br><h2 class="title"><a href="http://www.lyjnews.iego.cn/2017/03/soren-kierkegaard-3/" title="Permalink to Soren Kierkegaard (哲學家)" target="_blank" rel="noopener">Soren Kierkegaard (哲學家)</a></h2><br><p><strong style="color: #0b5394;">&#8220;To dare is to lose one’s footing momentarily. Not to dare is to lose oneself.&#8221;</strong></p><br>– Soren Kierkegaard, Philosopher<br>(「果敢行動只是片刻失足，不敢行動則是失去自我。」– 索倫·齊克果 (哲學家)&nbsp;&nbsp;&nbsp;<img src="/images/englishday01.png" alt="每日一句"><br><br>* 索倫·齊克果 (1813-1855) 是丹麥神學家、哲學家及作家，被視為「存在主義」之父。<br>他著作的主題涉及宗教、道德及心理學等，其哲學觀主要在探討人們如何以「個人」的角度過生活。)<br></div>

<a id="more"></a>
<h2 id="每日积累"><a href="#每日积累" class="headerlink" title="每日积累"></a>每日积累</h2><p>1、Life is a sail trip full of chances and challenges.人生的航行充满了机遇与挑战。</p>
<p>2、Life is a lane but it is a rotative course.生命是单行道，但是一个循环的过程。</p>
<p>3、A man has choice to begin love, but not to end it. —-Bohn 一个人开始去爱上谁的时候，他可以有所选择，但当他要结束爱情的时候，他可没有选择了。</p>
<p>4、A happy family life is a wonderful asset for any one.快乐的家庭生活对每个人都是很大的一笔财富。</p>
<p>5、Without music, life is a journey through a desert.没有音乐，生命就如荒漠之旅。</p>
<p>6、Life is a line segment, the intersection after the separation.人生就是线段，交集后分离。</p>
<p>7、Life is a maze and love is a riddle.生活是座迷宫，爱情是个谜。</p>
<p>8、Life is a mystery to solve not a problem to resolve.生命是一个等待你去理解的神秘事物，而不是等待你去解决的问题。</p>
<p>9、Where love fails, we espy all faults. —Ray 在爱情丧失的地方，我们就察见所有的缺点了。</p>
<p>10、When work is a pleasure, life is a joy!当工作是一种乐趣时，生活才是一种享受。</p>
<p>11、The kiss of life is a love poem.吻是恋爱生活上的一首诗。</p>
<p>12、Life is a school and we are here to learn.生活是一所学校，我们都在这里学习。</p>
<p>13、Life is a path winding in the mountain, bumpy and zigzagging.生活是蜿蜒在山中的小径，坎坷不平。</p>
<p>14、Life is a never - ending road, I walk, walk, keep walking.人生是一条没有尽头的路，我走着，走着，不断地走着。</p>
<p>15、The home is where the heart is. The heart is where you are.心在哪里，家就在哪里。你在哪里，我的心就在哪里。</p>
<p>16、The course of true love never did run smooth. —Shakespeare 真诚的爱情永不是走一条平坦的道路的。</p>
<p>17、Senile idiots: What we call life is a - and - ten - cent store romance. 我们所谓的人生只是一篇廉价物品商店里听来的传奇故事。</p>
<p>18、Point to Ponder: Life is a test and a trust.思考重点：人生是考验，也是受托。</p>
<p>19、Peel a fig for your friend, a peach for your enemy.给朋友剥个无花果，给坏蛋抛只大坏桃。</p>
<p>20、One love expels another. —Lyly 一个爱情驱除另一个爱情。</p>
<p>21、Life is a journey to experience to learn and to enjoy.生活是不断经历、学习和享受的旅程。</p>
<p>22、Never explain: our friends do not need it and your enemies will not believe it anyway.永远不要解释：你的朋友不需要它，而你的敌人无论如何都不会相信它。</p>
<p>23、My life is a straight line, turning only for you.我的人生是一条直线, 转弯只是为了你。</p>
<p>24、Love me little, love me long. —-John Heywood 爱不贵亲密，而贵长久。</p>
<p>25、Love me, love my dog. —-St. Bernard 爱屋及乌。</p>
<p>26、Make it your friend and ally, not your enemy.和它交朋友、结为盟友，而不是成为敌人。</p>
<p>27、Life is a tragedy full of joy.人生是一场充满快乐的悲剧。</p>
<p>28、Life is a verb not a noun.生命是个动词，不是名词。</p>
<p>29、Love can turn the cottage into a golden palace. 爱情可化陋室为宫殿。</p>
<p>30、Marry in haste, and repent at leisure. —-Ray 草率成婚，后悔莫及。</p>
<p>31、Maybe our life is a cup of water.也许生活本来就是一杯水。</p>
<p>32、Life is a vulgar flare amid the cool radiance.生命只是惨淡的星光里的平凡的一闪。</p>
<p>33、Life is a whistle-stop between eternities.人生只是永恒中的一刹那而已。</p>
<p>34、life to learn to enjoy: enjoy working happy laughter, enjoy friends, enjoy the warmth of family, enjoy the joy to create, enjoy the sweet fruit. 生活中要学会享受：享受工作的欢快，享受朋友的笑声，享受家人的温馨，享受创造的快慰，享受果实的甜美。</p>
<p>35、Love and a cough cannot be hid. 爱情与咳嗽不能隐匿。</p>
<p>36、Love and friendship make a home to its name. A sweet home is the ritght place for hearts to have a good rest.屋若有爱长驻，有友情为贵宾，就是真正的家，甜蜜的家。因为在那，心灵可以得到休息。</p>
<p>37、Love asks faith, and faith asks firmness. —-Herber 爱情要求忠诚，而忠诚则要求坚定。</p>
<p>38、Love begets love. —Herrick 爱产生爱。</p>
<p>39、Life is a test and this world a place of trial.人生是一种考验，而这个世界就是考场。</p>
<p>40、life is a song, sing the life rhythm and melody; Life is a road, extend the footprint of the life and hope; Life is a cup of wine, full of life and mellow sorrow; Life is a mass of linen, interweaving the trouble with life and happy; Life is a picture, and describes the life experience of red, green, blue; Life is a fire, burning vision of life and to dream. 生活是一首歌，吟唱着人生的节奏和旋律；生活是一条路，延伸着人生的足迹和希望；生活是一杯酒，饱含着人生的清醇与忧愁；生活是一团麻，交织着人生的烦恼与快乐；生活是一幅画，描绘着人生经历的红绿蓝；生活是一团火，燃烧着人生的憧憬和梦想。</p>
<p>41、Life is a short journey from birth to death. 从生到死，生命是个简短的旅程。</p>
<p>42、Life is a series of hellos and goodbyes!人生就是一连串的你好、再见!</p>
<p>43、Whom we love best to them we can say least. —-Ray 对我们最爱的人，我们能说的话最少。</p>
<p>44、With the friends there are always laughs and shared happy moments, the friends are like the small drops of water of the morning dew, where the heart is it and freshens up.总是能与朋友一齐笑和分享快乐时光的朋友，就像心里面一小滴清晨的露水，可以使人精神饱满。</p>
<p>45、Love cannot be compelled. —-Chaucer 爱情不能被强迫。</p>
<p>46、Love laughs at locksmiths. —-Colman 爱情嘲笑锁匠。</p>
<p>47、Love makes the world go round. —-Dickens 爱能使世界转动。</p>
<p>48、Life is a journey that is meant to be experienced in full.生活是一次旅行，人们应该完整地体验它。</p>
<p>49、Life is a interwoven by struggles between Love and Fear.人的一生就是在爱与恐惧之间挣扎时交织出的画面。</p>
<p>50、Life is a gift we and everyday.生活是一份我们每日都收到的礼物。</p>
<p>51、Life is a flower, and love is the honey of the flower.人生是花，而爱便是花的蜜。</p>
<p>52、Life is a flower of which love is the honey.人生是花朵，爱情如蜜甜。</p>
<p>53、Faults are thick where love is thin. —-Howell 嘲情义淡，样样不顺眼。</p>
<p>54、For if dreams go. Life is a barren field. Frozen with snow. 如果梦想消失了, 生活就变成了积满冰雪的不毛之地。</p>
<p>55、Good self-esteem is necessary for good relationships.自尊才会有好人缘。</p>
<p>56、Life is a continuous course of death and revival.生命是连续不断的死亡与复活。</p>
<p>57、Life is a do - it - yourself project. Be ambitious and just do it.人生是一个自助的工程, 要雄心壮志并努力去做。</p>
<p>58、Life is a dream of a little less inconstant.人生是一场稍稍不那么无常的梦而已。</p>
<p>59、Life is a festival only to the wise.生活只是聪明人的喜庆日。</p>
<p>60、have a heart of spring, ecstatic to in full bloom; Again the sea, the mind can open; Good, play to have womb agile; The eyes have god, the look line to sharp; Arm strength, make moves to the punch; With rhythm, steps are to light. 心里有春天，心花才能怒放；胸中有大海，胸怀才能开阔；腹中有良策，处事才能利落；眼睛有炯神，目光才能敏锐；臂膀有力量，出手才有重拳；脚步有节奏，步履才能轻盈。</p>
<p>61、Home is where I can shut the door and be by myself.家就是一个我能关起门来独处的地方。</p>
<p>62、I know someone in the world is waiting for me, although I`ve no idea of who he is. But I feel happy every day for this. 　 我知道这世上有人在等我，但我不知道我在等谁，为了这个，我每天都非常快乐。</p>
<p>63、I love you not for who you are, but for who I am before you 我爱你不是因为你是谁，而是我在你面前可以是谁。</p>
<p>64、Life is a bridge of sighs across the flood of tears.生活是跨越泪河的叹息之桥。</p>
<p>65、Life is a battle from cradle to grave .人生是从摇篮到坟墓的一场搏斗。</p>
<p>66、life four DaLe: youth, entrepreneurial success, family and harmonious, the neighborhood. Life four big and sad: disease, swayed by lost, repeat it, nothing at all. 人生四大乐：青春活力，创业有成，家庭和顺，邻里和谐。人生四大悲：病魔缠身，患得患失，重蹈覆辙，一事无成。</p>
<p>67、In a sense, life is a succession of meeting with many individuals.在某种意义上，生命是与许多人接触的延续。</p>
<p>68、if you want to go famous, then we have slowly sleep; If you want to go long wisdom, then we have slowly proud. If you want to slow down the aging, then you will have to hurry up learning; If you want to slow down, so you must hurry out step. 如果你想快点成名，那么就得慢点睡觉；如果你想快点长智，那么就得慢点骄傲。如果你想慢点老化，那么你就得快点学习；如果你想慢点淘汰，那么就得快点迈步。</p>
<p>69、If life is a Series, what season are you in right now?如果生命是一个连续剧, 你现在是哪一个阶段呢?</p>
<p>70、If life is a quilt, then love should be a thread.假如生活就像一床被子, 那么爱就是其中的线。</p>
<p>71、Life is a chain of moments of enjoyments; not only about survival. 生活是一串快乐时光，我们不仅仅是为了生存而生存。</p>
<p>72、Life is a chess game while happiness is devotion.人生就是一盘棋，而幸福就是投入。</p>
<p>73、Every day of thy life is a leaf in thy history.生命中的一天就是你历史上的一页。</p>
<p>74、dont part with your illusions. when they are gone you may still exist， but you have ceased to live.不要放弃你的幻想。当幻想没有了以后，你还可以生存，但是你虽生犹死。</p>
<p>75、Don<code>t waste your time on a man/woman,who isn</code>t willing to waste their time on you.不要为那些不愿在你身上花费时间的人而浪费你的时间。</p>
<p>76、Don`t listen to what other say about you, lead you own life.不要听别人怎么说你，走自己的路。</p>
<p>77、Because life is a kind of freehand brushwork, casual like.因为人生就是一种写意，随意就好。</p>
<p>78、Life is a process of survival, with all the process of competition.人生的生存过程, 也是一个充满各种竞争的过程。</p>
<p>79、Life is a pure flame and an invisible sun within us.生命是一束纯净的火焰，我们依靠自己内心看不见的太阳而生存。</p>
<p>80、Life is a road impassability one - way traffic, you can turn.生活不是单行线，此路不通，你可以转弯。</p>
<p>81、Without respect, love cannot go far. —-A. Dumas 倘不互相尊敬，爱亦难久持。</p>
<p>82、Any field of life is a cloth woven with countless separate loops.生命的任何领域都是由数不清的独立的回路编织而成的。</p>
<p>83、not afraid, afraid he far short; Slow, afraid often stood; Are not afraid of poverty, afraid loc lazy; Not afraid, afraid his opponent fierce fibrillation. 不怕路远，就怕志短；不怕缓慢，就怕常站；不怕贫穷，就怕惰懒；不怕对手悍，就怕自己颤。</p>
<p>84、addition and subtraction: knowledge to increase life, trouble will decline; Friendship will increase, resentment to decrease; A heart to heart to decrease, increasing; Increasing confidence to promise to decrease,; ) to increase quantity to jealousy, diminishing. Steps to increase to decrease, alcohol and tobacco. 生活加减法：知识要递增，烦恼要递减；友情要递增，怨恨要递减；善心要递增，灰心要递减；自信要递增，失信要递减；肚量要递增，妒量要递减。脚步要递增，烟酒要递减。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语四级/" rel="tag"># 英语四级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/mtbatis入门/" rel="next" title="mtbatis入门">
                <i class="fa fa-chevron-left"></i> mtbatis入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/SpringMVC入门/" rel="prev" title="SpringMVC入门">
                SpringMVC入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LYJ</p>
              <p class="site-description motion-element" itemprop="description">一个人的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#今日名言"><span class="nav-number">1.</span> <span class="nav-text">今日名言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Soren Kierkegaard (哲學家)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每日积累"><span class="nav-number">3.</span> <span class="nav-text">每日积累</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYJ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
