<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,">










<meta name="description" content="This is my Blog">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="站点学习">
<meta property="og:url" content="https://iclyj.github.io/2017/02/19/Test/index.html">
<meta property="og:site_name" content="LYJ博客">
<meta property="og:description" content="This is my Blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-03-09T04:35:44.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="站点学习">
<meta name="twitter:description" content="This is my Blog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iclyj.github.io/2017/02/19/Test/">





  <title>站点学习 | LYJ博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYJ博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人的故事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iclyj.github.io/2017/02/19/Test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYJ博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">站点学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-19T22:21:35+08:00">
                2017-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="This-is-my-Blog"><a href="#This-is-my-Blog" class="headerlink" title="This is my Blog"></a>This is my Blog</h1><a id="more"></a>
<p><a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a> markdown 语法</p>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><p>1.1hexo-blog目录下会生成以下文件:</p>
<p>scaffolds : 脚手架，用于存放我们创建文章时的模版<br>source : 用于存放我们用markdown编写的博文原文件、其他静态资源文件<br>themes : 用于存放主题，里面有我们博客的默认主题landscape<br>_config.yml : Hexo和站点的配置文件，里面可以设置博客的名字、标题、作者、链接格式等相关项</p>
<p>2.1 Hexo设置</p>
<p>这个其实就是博客根目录下的 _config.yml 文件，主要是对Hexo的配置以及站点的相关配置，下面开始进行分段详细的说明</p>
<p>1&gt; 站点配置</p>
<p>1 # Site<br>2 title: 小学徒V的成长历程    # 网站标题<br>3 subtitle: 挑战人生无极限，攀登人生更高峰    # 网站子标题<br>4 description: 这是一个利用Hexo搭建的博客    # 网站描述<br>5 author:  小学徒V   # 网站作者，也就是您的名字<br>6 language: zh-cn   # 网站使用的语言<br>7 timezone:         # 网站时区。Hexo 预设使用您电脑的时区。</p>
<p>2&gt; 网址配置</p>
<p>这个地方一般根据情况修改 url 和 root 即可。</p>
<p>1 # URL<br>2 url: <a href="http://www.lyjnews.iego.cn" target="_blank" rel="noopener">http://www.lyjnews.iego.cn</a>        # 新闻网址<br>3 root: /                                 # 网站根目录<br>4 permalink: :year/:month/:day/:title/    # 文章的永久链接格式   :year/:month/:day/:title/<br>5 permalink_defaults:                     # 永久链接中各部分的默认值</p>
<p>3&gt; 目录配置</p>
<p>这个地方一般直接取默认值不用修改。</p>
<p>复制代码<br>1 # Directory<br>2 source_dir: source         # 资源文件夹，这个文件夹用来存放内容，例如我们用markdown编写的博文<br>3 public_dir: public         # 公共文件夹，这个文件夹用于存放生成的静态博客文件。<br>4 tag_dir: tags              # 标签文件夹<br>5 archive_dir: archives      # 归档文件夹<br>6 category_dir: categories   # 分类文件夹<br>7 code_dir: downloads/code   # Include code 文件夹<br>8 i18n_dir: :lang            # 国际化（i18n）文件夹<br>9 skip_render:               # 跳过指定文件的渲染，您可使用 glob 来配置路径。</p>
<p>4&gt; 文章配置</p>
<p>这个地方一般直接取默认值不用修改。</p>
<p>复制代码<br> 1 # Writing<br> 2 new_post_name: :title.md    # 新文章的文件名称<br> 3 default_layout: post        # 预设布局<br> 4 titlecase: false            # 把标题转换为 titlecase（titlecase指的是将每个单词首字母转换成大写）<br> 5 external_link: true         # 在新标签中打开链接<br> 6 filename_case: 0            # 把文件名称转换为 (1) 小写或 (2) 大写, 0表示不变<br> 7 render_drafts: false        # 显示草稿<br> 8 post_asset_folder: false    # 启动 Asset 文件夹<br> 9 relative_link: false        # 把链接改为与根目录的相对位址<br>10 future: true                # 显示未来的文章<br>11 highlight:                  # 代码块的设置<br>12   enable: true<br>13   line_number: true         # 是否显示行号<br>14   auto_detect: true         # 是否自动监测<br>15   tab_replace:              # 将 tab 替换成其他字符串</p>
<h3 id="这一刻开启我的博客世界，还记得那年的HelloWorld"><a href="#这一刻开启我的博客世界，还记得那年的HelloWorld" class="headerlink" title="这一刻开启我的博客世界，还记得那年的HelloWorld!"></a>这一刻开启我的博客世界，还记得那年的HelloWorld!</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/javawe笔记/" rel="prev" title="javawe笔记">
                javawe笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LYJ</p>
              <p class="site-description motion-element" itemprop="description">一个人的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#This-is-my-Blog"><span class="nav-number">1.</span> <span class="nav-text">This is my Blog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习笔记"><span class="nav-number">1.1.</span> <span class="nav-text">学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这一刻开启我的博客世界，还记得那年的HelloWorld"><span class="nav-number">1.1.1.</span> <span class="nav-text">这一刻开启我的博客世界，还记得那年的HelloWorld!</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYJ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
